<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <title></title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1"
    />
    <script>
      window.rootPrefix = /^\/(files|preview)\//.test(location.pathname)
        ? location.pathname.split('/').slice(0, 4).join('/')
        : '/';
    </script>
    <script type="module" src="../webfoundry/ifdesigner.js"></script>
    <script src="../webfoundry/head.js"></script>
  </head>
  <body
    class="flex flex-col [&amp;&gt;div:first-child]:flex-1 min-h-screen"
    style="display: none"
  >
    <div
      class="flex justify-center items-center gap-4"
      wf-onattach="post('ecstaz.init')"
    >
      <button
        value="ok"
        class="px-3 py-1 bg-neutral-950 text-neutral-50 hover:bg-neutral-800 transition-colors border border-transparent"
        wf-onclick="showModal('ConfirmationDialog')"
      >
        Confirmation Test</button
      ><button
        value="ok"
        class="px-3 py-1 bg-neutral-950 text-neutral-50 hover:bg-neutral-800 transition-colors border border-transparent"
        wf-onclick="showModal('NewPageDialog')"
      >
        New Page Test
      </button>
    </div>
  </body>
</html>
